html {
    background: url(../image/404.png);
	background-color: #1d2124;
	background-repeat: no-repeat;
    background-attachment: fixed;
	background-position: center;
    background-position-y: 20px;	
}

body {
    padding: 2em 2em 4em;
    margin: 0 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #1d2124;
    background: #1d212400;
    font-family: TeX Gyre Adventor, Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    height: 100%;
    min-height: 100%;
    max-width: 100%;
    position: relative;
}     

h1, h2, h3, h4, h5, h6 {
    color: #222;    
    font-weight: 600;
    line-height: 1.3;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th {
    text-align: left;
    height: 100px;
    background: #93ded0;
    color: #ff9068;
}

td {
    text-align: left;
    background: #5c5590;
    color: #e98eff;
}

.grid-container {
    display: grid;
    grid-column-gap: 10px;
}

.blueText{
    color: #000afd;
    display: inline;
}

#redText{
    color: #fd0000;
    display: inline;
}

.navbar { margin-bottom: 0 }

.bd-navbar {
    min-height: 4rem;
    background-color: #563d7caa;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}

.grid-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-auto-flow: row;
}

.card
{
    background: #ffffff99;
}

.card:hover
{
    background: #00000099;
}

.card:hover h5
{
    color: #ffffffee;
}

.thumb-post img {
    object-fit: none; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    width: 100%;
    max-height: 250px;
    margin-bottom: 1rem;
  }

.tomato {
    position: relative;
    z-index: 1;
    left : 260px;
    top: 0px;
}

.tomatotext {
    position: relative;
    z-index: 2;
    top : 5px;
    left: 300px;
}

/* Centered text */
.centered-img-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}